artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 703
model_uuid: dbd5edd88a2a4c6a9e8f2085e3a0342d
run_id: 81be371b7a064b2d80e22ef116b5cc2e
utc_time_created: '2025-07-01 18:12:13.893798'
